<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="relatedpages.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
<link rel="icon" href="Unknown.png">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="lab.css">
<link rel="stylesheet" type="text/css" href="tablestyling.css">
<link rel="stylesheet" type="text/css" href="quick menu.css">
<script type="text/javascript" src="overlay.js"></script>
<style>
	.quickmenu:hover ul{
		height:400px;
	}
</style>
</head>
<body>
<div class="heading">
	<div class="icon">
		<img class="logo" src="Unknown.png" alt="NIT Logo" >
		<span class="cdeptt"><a href="index.html">Computer Department</a></span>
	</div>
	<span class="title" style="left: 39.5%;">
		Laboratories
	</span>
</div>
<div class="quickmenu">
	<div class="qmtitle"><div id="burg">&#9776;</div></div>
	<ul>
		<li></li>
		<li style="margin-top: 35px;"><a href="">&#10095;Home</a></li>
		<li><a href="index.html">&#10095;Computer Engineering</a></li>
		<li><hr></li>

		<li><a href="about.html">&#10095;About Us</a></li>
		<li><a href="Visionmission.html">&#10095;Vision& Mission</a></li>
<!-- 		<li><a href="lab.html">&#10095;Laboratories</a></li> -->
		<li><a href="photogallery.html">&#10095;Photo Gallery</a></li>
		<li><a href="plac.html">&#10095;Placements</a></li>
		<li><a href="faculty.html">&#10095;Faculty</a></li>
		<li><a href="achievements.html">&#10095;Achievements</a></li>
	</ul>
</div>
<div class="para"> 	
<h2>Laboratories</h2>
<h3>The department has 8 labs as following:</h3>
<table class="minimal">
	<tr><th>Discipline</th><th>Accomodation per batch</th><th>Equipments</th></tr>
	<tr><td>Application & System Software Lab</td><td>40</td><td>Desktop Computer Systems, Projector</td></tr>
	<tr><td>Computer Networks Lab</td><td>36</td><td>Desktop Computer Systems</td></tr>
	<tr><td>Information Security Lab</td><td>36</td><td>Desktop Computer Systems, Printer</td></tr>
	<tr><td>Software Engineering</td><td>40</td><td>Desktop Computer Systems, Projector</td></tr>
	<tr><td>Computer Hardware & Troubleshooting Lab</td><td>40</td><td>Desktop Computer Systems, Projector</td></tr>
	<tr><td>Project Lab</td><td>40</td><td>Desktop Computer Systems</td></tr>
	<tr><td>Web Engineering Lab</td><td>40</td><td>Desktop Computer Systems, Projector</td></tr>
	<tr><td>Database System & Cloud Computing Lab</td><td>36</td><td>Desktop Computer Systems</td></tr>
</table>
<h3>All the Labs of the department are well equipped with many modern facilities/utilities that provide a good ambience and working environment for the students and staff of the department. The department has <b>Linux and Windows Server</b>; all are inter-net-worked through switches & around <b>450 nodes</b> are connected to the above servers. The following software available are:  Compilers for common languages <b><i>C, C++, Java, Visual Studio, .NET Framework, Oracle 10g, Rational Rose Software, NetSim Simulator, QualNet Simulator.</i></b></h2>
<h2>Details of Desktop Computers in eight Labs</h2>

<table class="newspaper">
	<tr><th>Technology</th><th>Quantity</th></tr>
	<tr><td>Intel i7 Desktop Computers</td><td>200</td></tr>
	<tr><td>Intel i5 Desktop Computers </td><td>25</td></tr>
	<tr><td>Intel i3 Desktop Computers </td><td>25</td></tr>
	<tr><td>Core2 Dual Desktop Computers</td><td>100</td></tr>
	<tr><td>Server (Rack Type)</td><td>4</td></tr>
	<tr><td>Server (Town Type)  </td><td>2</td></tr>
</table>
</div>
<div class="para">
	<h3>Research Laboratories</h3>
	<ul>
		<li>Cyber Security Lab.</li>
		<li>Computer Networking Lab for utilization of <b>NETSIM software.</b></li>
		<li>Cloud Computing Lab for utilization of <b>ANEKA software.</b></li>
	</ul>
</div>






<footer>
	<div class="foot">
		<div class="overlaymenu">
                    <div id="myNav" class="overlay">
                        
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        
                        <div class="overlay-content">
                            <a href="https://nitkkr.ac.in/courses.php?id=1">Archive</a> 
                                <a href="https://nitkkr.ac.in/courses.php?id=3">Resources</a> 
                                <a href="https://nitkkr.ac.in/courses.php?id=4">Downloads</a> 
                                <a href="https://nitkkr.ac.in/courses.php?id=5">Student Corner</a> 
                                <a href="https://nitkkr.ac.in/courses.php?id=6">Important Links</a> 
                                <a href="https://nitkkr.ac.in/courses.php?id=7">Vigilance Corner</a> 
                                <a href="https://nitkkr.ac.in/sub_courses.php?id=564">PRO</a> 
                          
                          
                                <a href="https://calendar.google.com/calendar/embed?showTitle=0&showCalendars=0&height=600&wkst=1&bgcolor=%23FFFFFF&src=niteventcalendar@gmail.com&color=%235229A3&ctz=Asia/Calcutta">Event Calender</a> 
                                <a href="https://nitkkr.ac.in/archive-news.php">Archive News</a> 
                                <a href="https://nitkkr.ac.in/courses.php?id=13">Techspardha</a> 
                                <a href="https://nitkkr.ac.in/docs/About%20TEQIP-III.pdf">TEQIP-III</a> 
                                <a href="https://nitkkr.ac.in/courses.php?id=15">JOBS @ NITKKR</a> 
                                <a href="http://nitcouncil.org.in">Council of NITKKR</a> 
                                <a href="https://nitkkr.ac.in/courses.php?id=17">More @ NITKKR</a> 
                          
                          
                                <a href="https://nitkkr.ac.in/courses.php?id=19">NIRF</a> 
<!--                                 <a href="https://nitkkr.ac.in/courses.php?id=62">Contact Us</a>  -->
                                <a href="https://nitkkr.ac.in/sub_courses.php?id=567">NBA ACCREDIATION</a> 
                                <a href="https://www.nitkkraa.org">Alumni Association</a> 
                                <a href="https://www.nitkkraa.org/user/login.dz">Alumnin Login</a> 
<!--                                 <a href="https://nitkkr.ac.in/login.php">User Login</a>  -->
                        </div>
                        
                    </div>
                    <span style="cursor:pointer; font-size:1.9vw; margin:0" onclick="openNav()">&#9776; Menu</span>
                </div>
		<div>
			<div class="footinfo">
				<div class="address">
				<img src="Unknown.png" width="100vw">
					<p>NIT Kurukshetra
					<br>Mirzapur Part, Haryana 136119
					<br>India</p>
				</div>
				<hr class='vert'>
				<div class="social">
				<a href="https://www.facebook.com/nit.kurukshetra.5"><i class="fa fa-facebook" aria-hidden="true" ></i></a>
				<a href="https://www.youtube.com/channel/UCeNBt-YR8d6xpfGtna8-RSg"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
<!-- 				<i class="fa fa-instagram" aria-hidden="true"></i> -->
				<a href="https://twitter.com/NITKURUKSHETRA"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; 2020, Shikhhar Siingh
				</div>
			</div>
		</div>
	</div>
	
</footer>
</body>
</html> 

